Assignment name  : vect2
Expected files   : vect2.cpp vect2.hpp
--------------------------------------------------------------------------------

Create a class vect2 representing a mathematical vector of dimension 2 containing ints.

It must support addition, subtraction and multiplication by a scalar 
(such as the expression (vect2(2, 2) * 2 == vect2(4, 4)) is true).

The operator [] must allow access to the components of your vector (with 0 and 1). 
No bound checking is required.

Your vector must be printable with the << operator such that:
    std::cout << v << std::endl;
produces the same output as:
    std::cout << "{" << v[0] << ", " << v[1] << "}" << std::endl;

Your class must also implement:
- Pre and post increment/decrement operators (++v, v++, --v, v--).
- Compound assignments (+=, -=, *=).
- Comparison operators (== and !=).
- Support for scalar operations in both orders (e.g. v * 2 and 2 * v).

You will find a main in this directory that must work with your class.
